git-changelog:2.6
pipeline-utility-steps:2.1.0
blueocean-commons:1.5.0
badge:1.4
ssh-agent:1.15
beaker-builder:1.9
jdk-tool:1.1
embeddable-build-status:1.9
external-monitor-job:1.7
github-organization-folder:1.6
virtualbox:0.7
timestamper:1.8.10
blueocean-rest:1.5.0
groovy-postbuild:2.4.1
docker-commons:1.12
plain-credentials:1.4
parallel-test-executor:1.10
azure-commons:0.2.5
pipeline-model-definition:1.2.9
build-cause-run-condition:0.1
pipeline-graph-analysis:1.6
azure-batch-parallel:0.2
credentials:2.1.16
jquery-detached:1.2.1
libvirt-slave:1.8.5
handlebars:1.1.1
slave-squatter:1.2
git-client:2.7.1
tfs:5.133.0
mailer:1.21
mapdb-api:1.0.9.0
display-url-api:2.2.0
workflow-cps:2.53
openstack-cloud:2.34
configure-job-column-plugin:1.0
uptime:1.0
built-on-column:1.1
workflow-step-api:2.14
groovy-events-listener-plugin:1.014
javadoc:1.4
structs:1.14
conditional-buildstep:1.3.6
ansicolor:0.5.2
apache-httpcomponents-client-4-api:4.5.5-2.0
mission-control-view:0.9.13
script-security:1.44
pipeline-rest-api:2.10
ez-templates:1.3.2
pipeline-stage-view:2.10
compact-columns:1.10
cvs:2.14
global-post-script:1.1.4
promoted-builds:3.1
jackson2-api:2.8.11.1
cloudbees-folder:6.4
groovy-label-assignment:1.2.0
prereq-buildstep:1.1
pipeline-multibranch-defaults:1.1
project-build-times:1.2.1
build-pipeline-plugin:1.5.8
git-parameter:0.9.2
tracking-svn:1.1
slave-proxy:1.1
build-env-propagator:1.0
pipeline-build-step:2.7
slave-prerequisites:1.0
dashboard-view:2.9.11
nested-view:1.14
github:1.29.0
docker-custom-build-environment:1.7.3
dockerhub-notification:2.2.1
build-metrics:1.3
github-pullrequest:0.1.0-rc29
slave-utilization-plugin:1.8
ws-cleanup:0.34
windows-azure-storage:0.3.9
pipeline-stage-step:2.3
port-allocator:1.8
git-notes:0.0.4
workflow-scm-step:2.6
junit:1.24
envinject:2.1.5
ansible:1.0
jobtype-column:1.3
copy-data-to-workspace-plugin:1.0
python:1.3
vncrecorder:1.25
sidebar-link:1.9.1
stackhammer:1.0.6
variant:1.1
windows-slaves:1.3.1
hudson-wsclean-plugin:1.0.5
vncviewer:1.5
scm-api:2.2.7
github-api:1.90
command-launcher:1.2
durable-task:1.22
saferestart:0.3
docker-build-publish:1.3.2
pipeline-input-step:2.8
github-issues:1.2.4
cloud-stats:0.18
docker-plugin:1.1.4
ldap:1.20
maven-plugin:3.1.2
job-dsl:1.69
jsch:0.1.54.2
docker-workflow:1.15.1
authentication-tokens:1.3
pipeline-stage-tags-metadata:1.2.9
pipeline-model-api:1.2.9
ssh-credentials:1.13
groovy-remote:0.2
run-condition:1.0
docker-slaves:1.0.7
console-column-plugin:1.5
copyartifact:1.39.1
github-pr-coverage-status:1.10.0
pipeline-github-lib:1.0
git-tag-message:1.6.1
github-pr-comment-build:2.0
git-server:1.7
pipeline-model-extensions:1.2.9
config-file-provider:2.18
build-view-column:0.3
database-mysql:1.2
pipeline-model-declarative-agent:1.1.1
docker-build-step:2.0
matrix-project:1.13
pam-auth:1.3
jquery:1.12.4-0
saltstack:3.1.6
ace-editor:1.1
puppet:1.1
build-line:1.0.4
custom-job-icon:0.2
windows-exe-runner:1.2
build-history-metrics-plugin:1.2
workflow-api:2.27
async-http-client:1.9.40.0
ruby:1.2
systemloadaverage-monitor:1.2
workflow-multibranch:2.18
build-requester:0.7
gerrit-trigger:2.27.5
workflow-durable-task-step:2.19
build-keeper-plugin:1.3
global-variable-string-parameter:1.2
build-monitor-plugin:1.12+build.201708172343
network-monitor:1.1
analysis-core:1.95
logging:1.0.0
mysql-job-databases:0.1.0
deployment-notification:1.4
build-alias-setter:0.4
docker-traceability:1.2
build-blocker-plugin:1.7.3
workflow-cps-global-lib:2.9
workflow-support:2.18
status-view:1.0
git-chooser-alternative:1.1
thinBackup:1.9
build-environment:1.6
ssh-slaves:1.26
global-build-stats:1.5
antisamy-markup-formatter:1.5
parameterized-trigger:2.35.2
matrix-auth:2.2
ansible-tower:0.8.4
resource-disposer:0.8
momentjs:1.1.1
git:3.8.0
github-branch-source:2.3.4
bouncycastle-api:2.16.2
icon-shim:2.0.3
pipeline-npm:0.9.2
azure-vm-agents:0.7.0
build-timeout:1.19
workflow-job:2.21
backup:1.6.1
docker-java-api:3.0.14
gerrit:0.7
build-timestamp:1.0.2
github-oauth:0.29
database:1.5
statusmonitor:1.3
started-by-envvar:1.0
jobtemplates:1.0
slave-status:1.6
pipeline-aggregator-view:1.8
pipeline-githubnotify-step:1.0.4
pipeline-milestone-step:1.3.1
workflow-aggregator:2.5
envinject-api:1.5
pipeline-maven:3.5.5
google-git-notes-publisher:0.3
multiple-scms:0.6
job-restrictions:0.6
powershell:1.3
subversion:2.10.5
job-parameter-summary:0.5
branch-api:2.0.20
translation:1.16
azure-credentials:1.6.0
swarm:3.12
credentials-binding:1.16
tracking-git:1.0
slave-setup:1.10
groovy:2.0
token-macro:2.5
project-stats-plugin:0.4
ant:1.8
modernstatus:1.2
tasks:4.52
jenkins-multijob-plugin:1.30
workflow-basic-steps:2.7
git-userContent:1.4
ruby-runtime:0.12
ws-ws-replacement:1.0.1
build-name-setter:1.6.9
azure-publishersettings-credentials:1.2
