gradle:1.28
jdk-tool:1.1
email-ext:2.62
parallel-test-executor:1.10
build-name-setter:1.6.9
matrix-project:1.13
tracking-git:1.0
configure-job-column-plugin:1.0
analysis-core:1.95
copy-data-to-workspace-plugin:1.0
workflow-scm-step:2.6
hudson-wsclean-plugin:1.0.5
global-build-stats:1.5
azure-batch-parallel:0.2
workflow-support:2.18
git-tag-message:1.6.1
credentials-binding:1.16
stackhammer:1.0.6
build-alias-setter:0.4
build-timeout:1.19
pipeline-model-definition:1.2.9
slave-status:1.6
git-userContent:1.4
git-changelog:2.6
gerrit:0.7
ssh-credentials:1.13
job-parameter-summary:0.5
azure-credentials:1.6.0
subversion:2.11.0
logging:1.0.0
build-keeper-plugin:1.3
ansible:1.0
jsch:0.1.54.2
cvs:2.14
authentication-tokens:1.3
dashboard-view:2.9.11
translation:1.16
console-column-plugin:1.5
systemloadaverage-monitor:1.2
status-view:1.0
build-history-metrics-plugin:1.2
slave-prerequisites:1.0
plain-credentials:1.4
modernstatus:1.2
jquery:1.12.4-0
mysql-job-databases:0.1.0
workflow-api:2.27
build-requester:0.7
statusmonitor:1.3
jobtemplates:1.0
network-monitor:1.1
tracking-svn:1.1
tfs:5.133.0
pipeline-aggregator-view:1.8
async-http-client:1.9.40.0
parameterized-trigger:2.35.2
vncviewer:1.5
built-on-column:1.1
mission-control-view:0.9.13
pipeline-model-declarative-agent:1.1.1
icon-shim:2.0.3
docker-plugin:1.1.4
database:1.5
thinBackup:1.9
python:1.3
git-client:2.7.2
uptime:1.0
cloudbees-folder:6.4
pipeline-input-step:2.8
scm-api:2.2.7
momentjs:1.1.1
custom-job-icon:0.2
pipeline-maven:3.5.7
workflow-cps:2.53
token-macro:2.5
conditional-buildstep:1.3.6
ssh-slaves:1.26
pipeline-utility-steps:2.1.0
copyartifact:1.40
pipeline-milestone-step:1.3.1
started-by-envvar:1.0
slave-utilization-plugin:1.8
ws-cleanup:0.34
build-monitor-plugin:1.12+build.201805070054
build-environment:1.6
workflow-aggregator:2.5
deployment-notification:1.4
variant:1.1
vncrecorder:1.25
global-post-script:1.1.4
workflow-cps-global-lib:2.9
pam-auth:1.3
slave-proxy:1.1
azure-publishersettings-credentials:1.2
junit:1.24
port-allocator:1.8
powershell:1.3
openstack-cloud:2.34
github:1.29.1
ansible-tower:0.8.5
jackson2-api:2.8.11.3
ace-editor:1.1
pipeline-githubnotify-step:1.0.4
saltstack:3.1.6
build-view-column:0.3
windows-slaves:1.3.1
mapdb-api:1.0.9.0
docker-custom-build-environment:1.7.3
build-metrics:1.3
workflow-job:2.21
git:3.9.1
github-pr-comment-build:2.0
job-dsl:1.69
credentials:2.1.16
shared-workspace:1.0.2
build-timestamp:1.0.2
pipeline-stage-view:2.10
project-stats-plugin:0.4
tasks:4.52
workflow-basic-steps:2.7
azure-vm-agents:0.7.1
github-pullrequest:0.2.0
handlebars:1.1.1
promoted-builds:3.2
workflow-step-api:2.15
docker-build-step:2.0
pipeline-multibranch-defaults:1.1
nested-view:1.14
antisamy-markup-formatter:1.5
sidebar-link:1.9.1
config-file-provider:2.18
github-issues:1.2.4
windows-exe-runner:1.2
workflow-multibranch:2.19
azure-commons:0.2.6
apache-httpcomponents-client-4-api:4.5.5-3.0
build-pipeline-plugin:1.5.8
database-mysql:1.2
swarm:3.13
build-line:1.0.4
durable-task:1.22
prereq-buildstep:1.1
jquery-detached:1.2.1
docker-workflow:1.17
ansicolor:0.5.2
javadoc:1.4
puppet:1.1
build-env-propagator:1.0
pipeline-model-api:1.2.9
pipeline-stage-step:2.3
job-restrictions:0.7
ez-templates:1.3.2
github-pr-coverage-status:1.10.0
ruby:1.2
run-condition:1.0
docker-java-api:3.0.14
dockerhub-notification:2.2.1
cloud-stats:0.18
saferestart:0.3
pipeline-npm:0.9.2
ws-ws-replacement:1.0.1
pipeline-build-step:2.7
build-cause-run-condition:0.1
git-parameter:0.9.2
script-security:1.44
jobtype-column:1.3
command-launcher:1.2
ldap:1.20
build-blocker-plugin:1.7.3
pipeline-stage-tags-metadata:1.2.9
mailer:1.21
matrix-auth:2.2
display-url-api:2.2.0
slave-setup:1.10
global-variable-string-parameter:1.2
ruby-runtime:0.12
google-git-notes-publisher:0.3
pipeline-github-lib:1.0
bouncycastle-api:2.16.3
maven-plugin:3.1.2
branch-api:2.0.20
slave-squatter:1.2
pipeline-model-extensions:1.2.9
git-server:1.7
project-build-times:1.2.1
github-oauth:0.29
workflow-durable-task-step:2.19
ant:1.8
backup:1.6.1
docker-commons:1.13
pipeline-rest-api:2.10
structs:1.14
libvirt-slave:1.8.5
docker-build-publish:1.3.2
compact-columns:1.10
pipeline-graph-analysis:1.6
timestamper:1.8.10
docker-traceability:1.2
git-chooser-alternative:1.1
gerrit-trigger:2.27.5
resource-disposer:0.8
github-api:1.92
git-notes:0.0.4
github-branch-source:2.3.6
