email-ext:2.62
gradle:1.28
jdk-tool:1.1
authentication-tokens:1.3
status-view:1.0
database:1.5
git-userContent:1.4
junit:1.24
windows-exe-runner:1.2
azure-commons:0.2.6
pipeline-stage-view:2.10
pipeline-stage-tags-metadata:1.2.9
workflow-api:2.27
jackson2-api:2.8.11.2
azure-batch-parallel:0.2
git-parameter:0.9.2
pipeline-maven:3.5.7
ant:1.8
git-client:2.7.2
port-allocator:1.8
workflow-multibranch:2.19
conditional-buildstep:1.3.6
jquery:1.12.4-0
build-timestamp:1.0.2
azure-vm-agents:0.7.1
database-mysql:1.2
build-name-setter:1.6.9
display-url-api:2.2.0
nested-view:1.14
credentials-binding:1.16
script-security:1.44
build-blocker-plugin:1.7.3
git-tag-message:1.6.1
hudson-wsclean-plugin:1.0.5
ws-ws-replacement:1.0.1
git-server:1.7
tasks:4.52
gerrit-trigger:2.27.5
build-alias-setter:0.4
logging:1.0.0
job-restrictions:0.7
analysis-core:1.95
timestamper:1.8.10
ansible-tower:0.8.4
git:3.9.0
branch-api:2.0.20
mailer:1.21
pipeline-github-lib:1.0
azure-credentials:1.6.0
slave-status:1.6
vncrecorder:1.25
prereq-buildstep:1.1
cloudbees-folder:6.4
pipeline-githubnotify-step:1.0.4
job-dsl:1.69
slave-utilization-plugin:1.8
pipeline-model-definition:1.2.9
scm-api:2.2.7
build-line:1.0.4
docker-java-api:3.0.14
ssh-credentials:1.13
workflow-scm-step:2.6
workflow-aggregator:2.5
docker-traceability:1.2
azure-publishersettings-credentials:1.2
ssh-slaves:1.26
build-requester:0.7
translation:1.16
pipeline-aggregator-view:1.8
copy-data-to-workspace-plugin:1.0
handlebars:1.1.1
docker-build-publish:1.3.2
build-history-metrics-plugin:1.2
started-by-envvar:1.0
workflow-cps-global-lib:2.9
build-view-column:0.3
pipeline-rest-api:2.10
mission-control-view:0.9.13
structs:1.14
pipeline-model-declarative-agent:1.1.1
pipeline-multibranch-defaults:1.1
subversion:2.10.6
ansible:1.0
systemloadaverage-monitor:1.2
docker-build-step:2.0
pipeline-npm:0.9.2
ace-editor:1.1
global-build-stats:1.5
run-condition:1.0
backup:1.6.1
pipeline-model-api:1.2.9
git-chooser-alternative:1.1
dashboard-view:2.9.11
docker-commons:1.13
jquery-detached:1.2.1
tracking-svn:1.1
job-parameter-summary:0.5
maven-plugin:3.1.2
durable-task:1.22
network-monitor:1.1
jsch:0.1.54.2
async-http-client:1.9.40.0
workflow-step-api:2.15
stackhammer:1.0.6
github-oauth:0.29
build-metrics:1.3
icon-shim:2.0.3
apache-httpcomponents-client-4-api:4.5.5-2.1
github-api:1.90
tfs:5.133.0
ansicolor:0.5.2
python:1.3
token-macro:2.5
workflow-basic-steps:2.7
pipeline-graph-analysis:1.6
antisamy-markup-formatter:1.5
sidebar-link:1.9.1
project-build-times:1.2.1
ws-cleanup:0.34
mysql-job-databases:0.1.0
puppet:1.1
build-cause-run-condition:0.1
copyartifact:1.40
ez-templates:1.3.2
command-launcher:1.2
project-stats-plugin:0.4
pam-auth:1.3
javadoc:1.4
pipeline-milestone-step:1.3.1
workflow-cps:2.53
thinBackup:1.9
pipeline-input-step:2.8
parallel-test-executor:1.10
pipeline-utility-steps:2.1.0
dockerhub-notification:2.2.1
shared-workspace:1.0.2
jobtemplates:1.0
build-env-propagator:1.0
slave-prerequisites:1.0
built-on-column:1.1
windows-slaves:1.3.1
statusmonitor:1.3
custom-job-icon:0.2
slave-setup:1.10
saltstack:3.1.6
bouncycastle-api:2.16.2
global-variable-string-parameter:1.2
cloud-stats:0.18
momentjs:1.1.1
ldap:1.20
powershell:1.3
git-changelog:2.6
docker-custom-build-environment:1.7.3
github-pullrequest:0.1.0-rc29
github:1.29.0
workflow-durable-task-step:2.19
ruby-runtime:0.12
configure-job-column-plugin:1.0
pipeline-stage-step:2.3
matrix-auth:2.2
github-branch-source:2.3.4
ruby:1.2
resource-disposer:0.8
jobtype-column:1.3
workflow-job:2.21
github-pr-comment-build:2.0
console-column-plugin:1.5
cvs:2.14
uptime:1.0
slave-squatter:1.2
swarm:3.12
git-notes:0.0.4
github-pr-coverage-status:1.10.0
slave-proxy:1.1
matrix-project:1.13
plain-credentials:1.4
mapdb-api:1.0.9.0
workflow-support:2.18
deployment-notification:1.4
build-environment:1.6
modernstatus:1.2
vncviewer:1.5
google-git-notes-publisher:0.3
global-post-script:1.1.4
libvirt-slave:1.8.5
pipeline-build-step:2.7
variant:1.1
build-monitor-plugin:1.12+build.201805070054
saferestart:0.3
docker-workflow:1.17
openstack-cloud:2.34
compact-columns:1.10
tracking-git:1.0
github-issues:1.2.4
parameterized-trigger:2.35.2
build-keeper-plugin:1.3
docker-plugin:1.1.4
config-file-provider:2.18
pipeline-model-extensions:1.2.9
credentials:2.1.16
build-pipeline-plugin:1.5.8
gerrit:0.7
promoted-builds:3.1
build-timeout:1.19
